{
    "name": "neufcentsix",
    "version": "0.0.2",
    "description": "...",
    "main": "index.js",
    "dependencies": {
      "discord.js": "^11.5.1",
      "magic_hitler": "^1.0.4",
      "moment": "^2.24.0"
    },
    "devDependencies": {},
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "906",
    "license": "ISC"
  }
